{
	"vectorStamp": true,
	"roomSize": 3,
	"portBase": 60000,
	"interactive": false,
	"meanDelay": 50,
	"delayDeviation": 50,
    "dropRate": 0,
	"nonInteractiveMsgInterval": 5000,
	"members": [
		{
			"identifier": 0,
			"ip": "localhost"
		},
		{
			"identifier": 1,
			"ip": "localhost"
		}
	],
	"multicastType": "RELIABLE_CAUSAL_ORDERING"
}